{
  "name": "Machine Hunt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.5.1",
    "@tensorflow/tfjs": "^4.1.0",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "next": "13.0.6",
    "nodemailer": "^6.8.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.2",
    "short-unique-id": "^4.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
